DOCKER=1
NODE_ID={{.Node.ID}}
TASK_ID={{.Task.ID}}
SERVICE_ID={{.Service.ID}}
AMQP_HOST=bus_rabbitmq
AMQP_PORT=5672
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=cvZ4sWwjsRm5MAw2
MYSQL_HOST=mysql1
MYSQL_USERNAME=root
MYSQL_PASSWORD=cvZ4sWwjsRm5MAw2
CLOUD_KEY=E3ffCAez5N8IRtGLHUoLOdFBoSViCv1wzW6eOodkrpMGtqZSAZYBMx5NvcZKaCU9hsy2oII2WZCNoI3GFzkYCtDd6LJXtcbNqtvnV36cSGFlMRKhdnG4ZjpMJcgVMv6J
CLOUD_BUS_GATEWAY=bus_gateway